Set Width 1280
Set Height 720
Set FontSize 14

Set Theme {"name": "Nepes Dark", "black": "#161412", "red": "#FF5C5C", "green": "#3DDC84", "yellow": "#FEA413", "blue": "#5C8CFF", "purple": "#A274C3", "cyan": "#3A9BA5", "white": "#A5A8AF", "brightBlack": "#8D847B", "brightRed": "#E85B61", "brightGreen": "#6BCF70", "brightYellow": "#FFBD4A", "brightBlue": "#6B8AD8", "brightPurple": "#BB8EDA", "brightCyan": "#5CBDC7", "brightWhite": "#DCD8D4", "foreground": "#DCD8D4", "background": "#1E1C1A", "selectionBackground": "#2E4C7A", "cursorColor": "#DCD8D4"}
Hide
Type "tmux new-session -d -s capture"
Enter
Sleep 1s
Type "tmux send-keys -t capture 'bat /Users/kaypark/workspace/colorscheme/nepes-palette/captures/samples/showcase.py' Enter"
Enter
Sleep 1s
Type "tmux attach -t capture"
Enter
Sleep 2s
Show
Screenshot "/Users/kaypark/workspace/colorscheme/tmux-nepes/docs/dark.png"
Hide
Ctrl+b
Type "d"
Sleep 0.5s
Type "tmux kill-session -t capture"
Enter
